# RuthMo

./: RuthMo.sln
RuthMo/: Program.cs  RuthMo.csproj  RuthMo.http  WeatherForecast.cs  appsettings.Development.json
RuthMo/Controllers/: AuthController.cs  IdentityNoOpEmailSender.cs  MotivationController.cs  MotivationsController.cs  UserController.cs  WeatherForecastController.cs
RuthMo/Data/: AppDbContext.cs  AppDbInitializer.cs  MotivationContext.cs
RuthMo/Dtos/: AuthDto.cs  CreateMotivationDto.cs  LoginDTO.cs  LoginDto.cs  MotivationCreateDto.cs  MotivationDto.cs  MotivationUpdateDto.cs  RefreshTokenDto.cs  RegisterDTO.cs  RegisterDto.cs  RuthMoUserDto.cs  UpdateMotivationDto.cs  UserDTO.cs  UserDto.cs  UserUpdateDto.cs  _BaseDto.cs  _BaseUpdateDto.cs
RuthMo/Extensions/: QueryableExtension.cs
RuthMo/Migrations/: 20250210175725_Initial.Designer.cs  20250210175725_Initial.cs  20250213204214_Initial.Designer.cs  20250213204214_Initial.cs  20250215054303_add_gender_to_user.Designer.cs  20250215054303_add_gender_to_user.cs  20250215194455_Initial.Designer.cs  20250215194455_Initial.cs  20250219154528_Initial.Designer.cs  20250219154528_Initial.cs  20250224042706_AddIdentityTable.Designer.cs  20250224042706_AddIdentityTable.cs  20250224174034_addedRefreshTokenTable.Designer.cs  20250224174034_addedRefreshTokenTable.cs  20250225171145_AddMotivationsTable.Designer.cs  20250225171145_AddMotivationsTable.cs  20250417084718_InitialMigration.Designer.cs  20250417084718_InitialMigration.cs  AppDbContextModelSnapshot.cs  MotivationContextModelSnapshot.cs
RuthMo/Models/: Author.cs  Gender.cs  ModelBuilderExtensions.cs  Motivation.cs  MotivationContext.cs  MotivationStatus.cs  RefreshToken.cs  RuthMoUser.cs  RuthMoUserRoles.cs  User.cs  UserRole.cs  _BaseModel.cs
RuthMo/Properties/: launchSettings.json
